# libbinding_dbus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbinding_dbus.so'

# Names of this library.
library_names='libbinding_dbus.so libbinding_dbus.so libbinding_dbus.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/x86_64-linux-gnu/libgobject-2.0.la /usr/lib/x86_64-linux-gnu/libgthread-2.0.la -lrt /usr/lib/x86_64-linux-gnu/libglib-2.0.la -lm -lMagickWand -lMagickCore -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ts -lopencv_video'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbinding_dbus.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/navit/binding'
